
# This is the `.env` file used in a Vite-based React project.
# It contains environment-specific variables that the application can use.
# These variables are defined here so you can easily change them based on the environment 
# (e.g., development, staging, production) without modifying the source code.

# Define the base URL for the API that the frontend will interact with.
# In this case, it is set to "http://localhost:8000", which is the typical default URL
# for a Django backend running on your local machine.
VITE_API_URL=https://my-fullsctack-web.onrender.com
